[DEFAULT]
#Population Number
NumberOfPopulation = 50
#Maximum Evaluation
MaximumEvaluation = 100
#avaliar nova implementacao (0.6)
Limit = 1500
#limites da quantidade de tarefas
LowerBound = -600
#limites da quantidade de tarefas
UpperBound = 600
#Numero de vezes que ele repete o experimento
RunTime = 20
#
Dimension = 20
#mudar
ObjectiveFunction = griewank
Minimize = True

[SEED]
#If RandomSeed value assigns True, the results will be different in each run.
RandomSeed = True
#This works if RandomSeed value assigns False.
Seed = 24

[REPORT]
PrintParameters = False
ShowProgress = True
RunInfo = True
SaveResults = True
CommandLine = False
OutputsFolderName = Outputs
ResultReportFileName = Run_Results.csv
ParameterReportFileName = Param_Results.csv
ResultByCycleFolder = ResultByCycle
